ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true

# Project config.
REACT_APP_PROJECT_ID=chimerapillars
REACT_APP_PROJECT_NAME=Chimerapillars
REACT_APP_PROJECT_DESCRIPTION=8888 Chimerapillars with 888 traits have been summoned to save humanity from the Toddlerpillar apocalypse.
REACT_APP_PROJECT_URL="https://chimerapillars.com"
REACT_APP_OPENSEA_API_KEY=5a329a0ef08d48fe928c8d6e436cecce
REACT_APP_MATICVIGIL_API_KEY=ed40d7b7f79acd441d1876647584ef7f9e83f769
