ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true

# Project config.
REACT_APP_PROJECT_ID=chimerapillars
REACT_APP_PROJECT_NAME=Chimerapillars
REACT_APP_PROJECT_DESCRIPTION=8888 Chimerapillars with 888 traits have been summoned to save humanity from the Toddlerpillar apocalypse.
REACT_APP_PROJECT_URL="https://chimera.toddlerpillars.com"
